<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Daftar Film</string>
    <string name="title">title</string>
    <string name="description">desc</string>
    <string name="about_me">Profil</string>
    <string name="name">Ika Maulida Nisa</string>
    <string name="phone">+6289526262966</string>
    <string name="share">Bagikan</string>
    <string name="read_more">Spesifikasi Selengkapnya</string>
    <string name="email">ikaanimaulidas20@gmail.com</string>

    <string-array name="news_title">
        <item>Miracle In Cell No.7</item>
        <item>Petualangan Sherina 2</item>
        <item>Pengabdi Setan 2</item>
        <item>Warkop DKI Reborn</item>
        <item>Gampang Cuan</item>
        <item>Jatuh Cinta Seperti Di Film-Film</item>
        <item>Merindu Cahaya De Amstel</item>
        <item>Ngeri-Ngeri Sedap</item>
        <item>Sayap Sayap Patah</item>
        <item>Mencuri Raden Saleh</item>
    </string-array>

    <string-array name="news_content">
        <item>Film Miracle in Cell No.7 versi Indonesia merupakan adaptasi dari film judul yang sama asal Korea Selatan diproduseri oleh Lim Min-sub. Dodo Rozak hanya ingin menjadi ayah yang baik bagi anaknya, Kartika, sekalipun dia hanyalah pria dengan kecerdasan terbatas, bertingkah dan berperilaku seperti anak-anak. Pada kenyataannya, justru Kartika yang lebih sering menjaga dan merawat ayahnya. Tapi keduanya hidup bahagia. Kartika bangga pada ayahnya yang berjualan balon sehari-harinya. </item>
        <item>Petualangan Sherina 2 adalah film komedi musikal laga petualangan Indonesia tahun 2023 yang disutradarai oleh Riri Riza dan diproduseri oleh Mira Lesmana. Sherina Munaf dan Derby Romero kembali berperan sebagai pemeran utama dengan ensembel pemeran baru di antaranya Ardit Erwandha, Chandra Satria, Randy Danistha, Kelly Tandiono, Quinn Salman, dan Isyana Sarasvati. Telah diumumkan sejak 2020, film tersebut akhirnya ditayangkan pada 28 September 2023 di bioskop setelah proses produksi tertunda akibat pandemi Covid-19.[2] Sama dengan film pertamanya yang mengusung isu lingkungan, dalam film ini bercerita tentang pelepasliaran orang utan di Kalimantan.</item>
        <item>Pengabdi Setan (bahasa Inggris: Satans Slaves) merupakan film hantu adikodrati Indonesia tahun 2017 yang ditulis dan disutradarai oleh Joko Anwar. Dirilis pada 28 September 2017, film ini adalah penghidupan ulang (reboot) dari film berjudul sama pada tahun 1980 silam. Film ini telah ditonton oleh 4.206.103 penonton di bioskop, menjadikannya film Indonesia terlaris pada tahun 2017. Film ini juga ditayangkan di beberapa negara lain seperti Malaysia, Singapura, dan Amerika Serikat. Film ini berada di urutan kedua film horor Indonesia terlaris sepanjang masa.</item>
        <item>Warkop DKI Reborn adalah sebuah seri film komedi yang diproduksi oleh Falcon Pictures. Seri film tersebut adalah sebuah adaptasi dan sempalan dari Warkop DKI asli. Seri film dimulai dengan film 2016 Warkop DKI Reborn: Jangkrik Boss! Part 1, sekuel 2017 Warkop DKI Reborn: Jangkrik Boss</item>
        <item>Gampang Cuan adalah sebuah film drama komedi Indonesia tahun 2023 yang disutradarai oleh Rahabi Mandra dan diproduksi oleh Temata Studios bersama Adhya Pictures dan Legacy Pictures. Film tersebut menampilkan Vino G Bastian dan Anya Geraldine.</item>
        <item>Jatuh Cinta Seperti di Film-film adalah sebuah film drama romantis Indonesia tahun 2023 yang disutradarai dan ditulis oleh Yandy Laurens. Film yang tayang di bioskop Indonesia pada 30 November 2023 ini dibintangi oleh Ringgo Agus Rahman, Nirina Zubir, Alex Abbad, Sheila Dara, dan Dion Wiyoko. </item>
        <item>Nicolaas van Dijk seorang mahasiswa arsitektur yang berprofesi sebagai fotografer di sela-sela kesibukan kuliahnya. Suatu hari saat dia memotret suasana dan pengunjung Museumplein, kameranya tanpa sengaja mengabadikan sosok seorang gadis berhijab rapat.</item>
        <item>Pak Domu dan Mak Domu yang tinggal bersama Sarma, ingin sekali tiga anaknya: Domu, Gabe dan Sahat yang sudah lama merantau pulang untuk menghadiri acara adat, tetapi mereka menolak pulang karena hubungan mereka tidak harmonis dengan Pak Domu.</item>
        <item>Sayap Sayap Patah adalah sebuah film drama laga Indonesia tahun 2022 yang disutradarai oleh Rudi Soedjarwo. Film yang dibintangi Nicholas Saputra dan Ariel Tatum ini diangkat dari peristiwa kerusuhan berdarah di Mako Brimob pada 2018. Film ini ditayangkan serentak di bioskop Indonesia pada 18 Agustus 2022</item>
        <item>Pencurian terbesar abad ini tinggal menghitung hari menjelang tanggal eksekusinya. Komplotan sudah lengkap dan siap menjalankan misi untuk mencuri lukisan sang maestro, Raden Saleh, yang berjudul Penangkapan Diponegoro. Pemalsuan, peretasan, pertarungan, dan manipulasi terjadi dalam pencurian berencana yang dijalankan oleh sekelompok anak muda amatiran.</item>
    </string-array>


    <string-array name="news_link">
        <item tools:ignore="TypographyDashes">https://en.wikipedia.org/wiki/Miracle_in_Cell_No._7_(2022_film)</item>
        <item tools:ignore="TypographyDashes">https://id.wikipedia.org/wiki/Petualangan_Sherina_2</item>
        <item tools:ignore="TypographyDashes">https://www.netflix.com/id/title/81050768</item>
        <item tools:ignore="TypographyDashes">https://www.vidio.com/premier/8588/warkop-dki-reborn-3</item>
        <item tools:ignore="TypographyDashes">https://id.wikipedia.org/wiki/Gampang_Cuan</item>
        <item tools:ignore="TypographyDashes">https://www-imdb-com.translate.goog/title/tt26903085/?_x_tr_sl=en_x_tr_tl=id_x_tr_hl=id_x_tr_pto=tc_x_tr_hist=true</item>
        <item tools:ignore="TypographyDashes">https://www.vidio.com/premier/7337/merindu-cahaya-de-amstel</item>
        <item tools:ignore="TypographyDashes">https://www.netflix.com/id/title/81632937</item>
        <item tools:ignore="TypographyDashes">https://www.netflix.com/id/title/81644088</item>
        <item tools:ignore="TypographyDashes">https://www.netflix.com/id/title/81647967</item>
    </string-array>


    <string-array name="news_images">
        <item>@drawable/mic7</item>
        <item>@drawable/sherina2</item>
        <item>@drawable/pengabdisetan</item>
        <item>@drawable/wdki</item>
        <item>@drawable/gampangcuan</item>
        <item>@drawable/jatuhcinta</item>
        <item>@drawable/amsel</item>
        <item>@drawable/ngerisedep</item>
        <item>@drawable/sayappatah</item>
        <item>@drawable/radensaleh</item>
    </string-array>

</resources>